<!doctype html>
<html>
	<head>
		
		<title>sudoku puzzle</title>
		<style>
			table{
				border-collapse: collapse;
				border: 1px double black;
				
			}
			td{
				border: 3px solid black;
				border-style: double;
				width: 40px;
				height:40px;
			}
			input{
				width: 53px;
			}
		</style>
	</head>
    <body>
	    <div class="game-board">
		   <table id="board">
			   <tbody>
			   <tr class="board-cell">
			        <td id="r0c0"><input type="text"/></td>
				    <td id="r0c1"><input type="text"/></td>
				    <td id="r0c2"><input type="text"/></td>
				    <td id="r0c3"><input type="text"/></td>
				    <td id="r0c4"><input type="text"/></td>
				    <td id="r0c5"><input type="text"/></td>
				    <td id="r0c6"><input type="text"/></td>
				    <td id="r0c7"><input type="text"/></td>
				    <td id="r0c8"><input type="text"/></td>
			   </tr>
			    <tr class="board-cell">
			        <td id="r1c0"><input type="text"/></td>
				    <td id="r1c1"><input type="text"/></td>
				    <td id="r1c2"><input type="text"/></td>
				    <td id="r1c3"><input type="text"/></td>
				    <td id="r1c4"><input type="text"/></td>
				    <td id="r1c5"><input type="text"/></td>
				    <td id="r1c6"><input type="text"/></td>
				    <td id="r1c7"><input type="text"/></td>
				    <td id="r1c8"><input type="text"/></td>
			   </tr>
			    <tr class="board-cell">
			       <td id="r2c0"><input type="text"/></td>
				    <td id="r2c1"><input type="text"/></td>
				    <td id="r2c2"><input type="text"/></td>
				    <td id="r2c3"><input type="text"/></td>
				    <td id="r2c4"><input type="text"/></td>
				    <td id="r2c5"><input type="text"/></td>
				    <td id="r2c6"><input type="text"/></td>
				    <td id="r2c7"><input type="text"/></td>
				    <td id="r2c8"><input type="text"/></td>
			   </tr>
			    <tr class="board-cell">
			         <td id="r3c0"><input type="text"/></td>
				    <td id="r3c1"><input type="text"/></td>
				    <td id="r3c2"><input type="text"/></td>
				    <td id="r3c3"><input type="text"/></td>
				    <td id="r3c4"><input type="text"/></td>
				    <td id="r3c5"><input type="text"/></td>
				    <td id="r3c6"><input type="text"/></td>
				    <td id="r3c7"><input type="text"/></td>
				    <td id="r3c8"><input type="text"/></td>
			   </tr>
			    <tr class="board-cell">
			        <td id="r4c0"><input type="text"/></td>
				    <td id="r4c1"><input type="text"/></td>
				    <td id="r4c2"><input type="text"/></td>
				    <td id="r4c3"><input type="text"/></td>
				    <td id="r4c4"><input type="text"/></td>
				    <td id="r4c5"><input type="text"/></td>
				    <td id="r4c6"><input type="text"/></td>
				    <td id="r4c7"><input type="text"/></td>
				    <td id="r4c8"><input type="text"/></td>
			   </tr>
			    <tr class="board-cell">
			        <td id="r5c0"><input type="text"/></td>
				    <td id="r5c1"><input type="text"/></td>
				    <td id="r5c2"><input type="text"/></td>
				    <td id="r5c3"><input type="text"/></td>
				    <td id="r5c4"><input type="text"/></td>
				    <td id="r5c5"><input type="text"/></td>
				    <td id="r5c6"><input type="text"/></td>
				    <td id="r5c7"><input type="text"/></td>
				    <td id="r5c8"><input type="text"/></td>
			   </tr>
			    <tr class="board-cell">
			         <td id="r6c0"><input type="text"/></td>
				    <td id="r6c1"><input type="text"/></td>
				    <td id="r6c2"><input type="text"/></td>
				    <td id="r6c3"><input type="text"/></td>
				    <td id="r6c4"><input type="text"/></td>
				    <td id="r6c5"><input type="text"/></td>
				    <td id="r6c6"><input type="text"/></td>
				    <td id="r6c7"><input type="text"/></td>
				    <td id="r6c8"><input type="text"/></td>
			   </tr>
			    <tr class="board-cell">
			        <td id="r7c0"><input type="text"/></td>
				    <td id="r7c1"><input type="text"/></td>
				    <td id="r7c2"><input type="text"/></td>
				    <td id="r7c3"><input type="text"/></td>
				    <td id="r7c4"><input type="text"/></td>
				    <td id="r7c5"><input type="text"/></td>
				    <td id="r7c6"><input type="text"/></td>
				    <td id="r7c7"><input type="text"/></td>
				    <td id="r7c8"><input type="text"/></td>
			   </tr>
			    <tr class="board-cell">
			        <td id="r8c0"><input type="text"/></td>
				    <td id="r8c1"><input type="text"/></td>
				    <td id="r8c2"><input type="text"/></td>
				    <td id="r8c3"><input type="text"/></td>
				    <td id="r8c4"><input type="text"/></td>
				    <td id="r8c5"><input type="text"/></td>
				    <td id="r8c6"><input type="text"/></td>
				    <td id="r8c7"><input type="text"/></td>
				    <td id="r8c8"><input type="text"/></td>
			   </tr>
			   </tbody>	   
			</table>
		</div>
		
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	    <script src="sudoku.js"></script>
		<script>
		   
			// retrieve puzzle data 
			// note: puzzle board is a 9 x 9 table
		   $(document).ready(function () { 
   	            var resTable =[];
			    var cell="";
                 //alert("here i am");
				$.ajax({
					 url:"http://www.swolebrain.com:4004/sudoku",
					 success:function(resp,status,jqxhr){
					     console.log("ajax call was successful "+ resp);
					    
						   
						  for (var r=0; r < resp.length ; r++ ){
							  for(var c=0; c < resp.length ; c++ ) {
								  cell = "#r"+r+"c"+c  ;
								  console.log("cell is "+cell)
								  if ( resp[r][c] !="" ) 
								      $(cell).html(resp[r][c]); 		
								
							  }
						  } 
				     }	     

				});	

    
				 
		   });
		</script>
	</body>
</html>